# Job-logger

./: BTX.CORE.sln  README.md
BTX.CORE/: BTX.CORE.csproj  Program.cs  Startup.cs  appsettings.json
BTX.CORE/Controllers/: HomeController.cs
BTX.CORE/Properties/: launchSettings.json
BTX.CORE/Views/: _ViewImports.cshtml
BTX.CORE/Views/Home/: Index.cshtml.cs
BTX.CORE/Views/Shared/: _Layout.cshtml
BTX.SERVICES/: BTX.SERVICES.csproj
BTX.SERVICES/Enums/Logger/: LoggerEnums.cs
BTX.SERVICES/Helpers/Logger/: LoggerHelpers.cs
BTX.SERVICES/Options/Logger/: LoggerOptions.cs
BTX.SERVICES/Services/Logger/: ILoggerService.cs  LoggerService.cs
BTX.XTEST/: BTX.XTEST.csproj  appsettings.test.json
BTX.XTEST/Helpers/Shared/: AssertHelpers.cs  BindHelpers.cs
BTX.XTEST/Tests/Logger/: JobLoggerTest.cs
